.navbar {
    gap: 15px;
    height: 60px;
    display: flex;
    padding-block: 5px;
    padding-inline: 7px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: fixed;
    top: 0;
    width: calc(100% - 10%);
    background-color: var(--whiteColor);
    z-index: 999;
    border-bottom: 2px solid var(--darkMainColor);

    & .logo {
        gap: 5px;
        width: 120px;
        height: 100%;
        display: flex;
        font-size: 22px;
        align-items: center;

        & i {
            font-size: 20px;
        }
    }

    & .bars {
        display: none;
    }

    & .bars,
    & .options,
    & .user {
        & b {
            cursor: pointer;
        }

        &>b>i {
            transform: translateY(-5px);
        }

        & i {
            font-size: 24px;
            cursor: pointer;
            color: var(--mainColor);
        }
    }

    & .user img {
        width: 40px;
        height: auto;
        cursor: pointer;
    }

    & .menu ul {
        gap: 30px;
        display: flex;
        align-items: center;
        justify-content: start;

        & li a {
            padding: 5px 10px;
            text-align: end;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;

            &:hover,
            &.active {
                border-radius: 3px;
                background-color: var(--hoverColor);

                & i,
                & span {
                    color: var(--darkColor);
                }
            }

            &::before {
                content: '';
                width: 0;
                height: 3px;
                position: absolute;
                bottom: -7px;
                left: 50%;
                transition: 0.3s;
                transform: translateX(-50%);
                background-color: var(--mainColor);
            }

            &:hover::before,
            &.active::before {
                width: 50%;
            }
        }

        & .options,
        & .user {
            position: relative;
        }
    }

    & .dropdown {
        position: relative;

        &>.fa-user {
            width: 35px;
            height: 35px;
            display: grid;
            font-size: 20px;
            border-radius: 50%;
            place-content: center;
            border: 2px solid var(--mainColor);

            &:active {
                color: var(--whiteColor);
                background-color: var(--mainColor);
            }
        }
    }

    & .dropList {
        width: 200px;
        gap: 5px !important;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 100;
        padding: 5px;
        border-radius: 7px;
        flex-direction: column;
        background: var(--mainColor);
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);

        & li {
            width: 100%;

            & a {
                padding: 5px;
                display: block;
                text-align: end;
                border-radius: 3px;
                padding-inline-end: 10px;
                text-transform: capitalize;

                & span {
                    color: var(--whiteColor);
                }

                & i {
                    font-size: 14px;
                    color: var(--whiteColor);
                }

                &:hover,
                &.active {
                    color: var(--whiteColor);
                    background-color: var(--hoverColor);

                    & i,
                    & span {
                        color: var(--darkColor);
                    }

                    & span {
                        padding-inline-end: 5px;
                    }
                }

                &::before {
                    display: none;
                }
            }
        }
    }

    & .dropList.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.section {
    gap: 15px;
    display: flex;
    align-items: center;
    margin-block: 50px;
    flex-direction: row-reverse;
    justify-content: space-between;

    & .section-image {
        width: 50%;
        margin: auto;
    }

    & .section-text {
        flex: 1;
        direction: rtl;

        & h2 {
            font-size: 65px;
            line-height: 1.3;
        }

        & p {
            font-weight: 600;
            margin-block: 30px;
            line-height: 1.6;
        }
    }
}

.homeSection_1 {
    gap: 45px;
    margin-top: 0px;

    & .section-text {
        & p {
            font-size: 24px;
            line-height: 1.76;
        }

        & .default-btn a {
            padding: 15px 45px;
        }
    }
}

.homeSection_2 {
    margin-bottom: 170px;

    & .head {
        display: flex;
        margin-bottom: 30px;
        align-items: flex-end;
        justify-content: center;
        flex-direction: row-reverse;

        & .image {
            width: 110px;
        }

        & h2 {
            font-size: 40px;
        }
    }

    & .text {
        font-size: 18px;
    }

    & .cards {
        gap: 30px;
        text-align: center;
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        & .card {
            padding: 25px;
            border-radius: 25px;
            background-color: var(--whiteColor);

            & h3 {
                margin-bottom: 25px;
            }

            & .content {
                gap: 15px;
                display: flex;
                align-items: center;
                justify-content: center;

                & img {
                    width: 110px;
                }
            }

            & .button {
                width: 100%;
                display: inline-flex;
                justify-content: flex-end;

                & button {
                    cursor: pointer;
                    font-weight: bold;
                    color: var(--darkColor);
                    background-color: transparent;
                    border: 2px solid var(--darkColor);
                }
            }
        }
    }

    & .cards:has(.content) {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

.about-us {
    & h2 {
        font-size: 54px;
        text-align: center;
    }

    &>p {
        width: 70%;
        font-size: 24px;
        line-height: 1.6;
        text-align: center;
        margin: 0 auto 30px;
    }

    & .cards {
        gap: 50px;
        display: flex;
        margin-top: 30px;
        justify-content: center;

        & .card {
            width: calc(100% / 3);
            height: auto;
            text-align: center;
            padding: 30px 25px;
            align-content: center;
            border-radius: 25px;
            background-color: #C7D7DE;

            & p {
                font-size: 24px;
                line-height: 1.6;
            }

            & p:last-of-type {
                font-size: 20px;
            }
        }
    }
}

.services-content {
    margin: auto;
    margin-bottom: 50px;
    text-align: center;

    & .head {
        line-height: 1.6;
    }

    & .content {
        gap: 15px;
        display: flex;
        align-items: start;
        flex-direction: row-reverse;
        justify-content: space-between;

        & .image {
            width: 40%;
        }

        & .form {
            width: 50%;
            height: auto;
            padding: 35px;
            margin-top: 50px;
            align-content: center;
            background-color: var(--whiteColor);

            & h2 {
                font-size: 36px;
            }

            & form {
                & .group:not(:has(textarea)) {
                    height: 40px;
                }

                & .group:has(button) {
                    height: 45px;
                }

                & .group:has(textarea) {
                    height: 90px;

                    & label {
                        top: 20px;
                        transform: translate(0, -50%);
                    }
                }

                & .group:has(i) {
                    height: 50px;

                    & input {
                        padding-inline-start: 50px !important;
                    }

                    & label {
                        right: 45px;
                    }
                }

                & .group {
                    width: 100%;
                    margin-top: 20px;
                    position: relative;

                    & label {
                        position: absolute;
                        top: 50%;
                        right: 5px;
                        pointer-events: none;
                        padding-inline: 10px;
                        color: var(--mainColor);
                        transform: translate(0, -50%);
                        background-color: var(--whiteColor);
                    }

                    & i {
                        width: 35px;
                        height: 35px;
                        align-content: center;
                        position: absolute;
                        top: 50%;
                        right: 7px;
                        border-radius: 3px;
                        transform: translateY(-50%);
                        color: var(--whiteColor);
                        background-color: var(--mainColor);
                    }

                    & input:focus+label,
                    & textarea:focus+label,
                    & input:not(:placeholder-shown)+label,
                    & textarea:not(:placeholder-shown)+label {
                        top: 0;
                        font-size: 12px;
                    }

                    & input,
                    & textarea,
                    & select {
                        height: 100%;
                        resize: none;
                        padding: 5px 10px;
                        font-weight: bold;
                        border: 2px solid var(--mainColor);
                    }

                    & input,
                    & textarea,
                    & select,
                    & button {
                        width: 100%;
                        height: 100%;
                        border-radius: 7px;
                    }

                    & button {
                        cursor: pointer;
                        font-weight: bold;
                    }
                }

                & .group:has(#retirement_age),
                & .group:has(#debt_goal) {
                    margin-top: 0 !important;
                }

                & .groups {
                    gap: 15px;
                    display: flex;
                    margin-top: 30px;

                    & .group {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

.site_goals {
    margin-bottom: 90px;

    & h2 {
        font-size: 35px;
        text-align: center;
    }

    & p {
        font-size: 32px;
        text-align: center;
    }

    & .cards {
        gap: 30px;
        display: flex;
        margin-block: 30px;
        text-align: center;
        align-items: start;
        justify-content: center;

        & .card {
            width: calc(100% / 3);
            padding: 15px;
            border-radius: 15px;

            & .icon {
                position: relative;

                & span {
                    position: absolute;
                    top: 15px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            & i {
                font-size: 60px;
                margin-block: 15px;
                color: var(--mainColor);
            }

            & * {
                color: var(--mainColor);
            }
        }

        & .card:last-child {
            & .icon {
                & span {
                    top: 60%;
                    left: 40%;
                    padding: 5px;
                    font-size: 24px;
                    background-color: #F8F7F6;
                }
            }
        }
    }
}

.section-services {
    margin: auto;
    margin-bottom: 50px;

    & h2 {
        text-align: center;
        padding-block: 7px;
        margin-bottom: 30px;
        background-color: var(--hoverColor);
    }

    & .row {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        & .col {
            padding: 3px;
            border-radius: 7px;

            & .image {
                width: 170px;
                margin: auto;
                height: 150px;
                overflow: hidden;
                border-radius: 7px;
                margin-bottom: 15px;
            }

            & a {
                width: 50%;
                margin: auto;
                display: block;
                text-wrap: nowrap;
                padding: 7px 20px;
                font-weight: bold;
                text-align: center;
                border-radius: 3px;
                color: var(--mainColor);
                background-color: var(--hoverColor);
            }

            & .image img:hover {
                transform: scale(1.05);
            }
        }
    }

    & ul {
        & li {
            margin-bottom: 30px;
        }
    }
}

.services-education {
    & h2 {
        padding: 7px;
        text-align: center;
        border-radius: 3px;
        background-color: var(--hoverColor);
    }

    & .education-videos {
        & h2 {
            width: 50%;
            margin: 70px auto 30px;
        }

        & .videos {
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            & .video {
                padding: 15px;
                direction: rtl;
                border-radius: 15px;
                background-color: var(--whiteColor);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                & iframe {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                }

                & h3 {
                    margin-block: 7px;
                }

                & a {
                    border-radius: 3px;
                    background-color: var(--mainColor);
                }
            }
        }
    }

    & .education-books {
        & h2 {
            width: 50%;
            margin: 70px auto 30px;
        }

        & .books {
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));

            & .book {
                padding: 15px;
                direction: rtl;
                border-radius: 15px;
                background-color: var(--whiteColor);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                & img {
                    width: 100%;
                    height: 150px;
                    border-radius: 10px;
                }

                & h3 {
                    margin-block: 7px;
                }

                & a {
                    border-radius: 3px;
                    background-color: var(--mainColor);
                }
            }
        }
    }
}

.services-add-budget {
    & h2 {
        padding: 7px;
        text-align: center;
        border-radius: 3px;
        background-color: var(--hoverColor);
    }

    & .row {
        gap: 30px;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);

        & .form {
            width: 50%;
            text-align: end;
            margin-top: 20px;

            & .version {
                display: block;

                & label {
                    display: block;
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                & .groups {
                    gap: 20px;
                    display: grid;
                    margin-bottom: 20px;
                    grid-template-columns: repeat(2, 1fr);
                }

                & .groups:has(.group) {
                    & .group {
                        margin: 0;
                    }
                }

                & .group {
                    text-align: end;
                    margin-bottom: 20px;

                    & label {
                        display: block;
                        margin-bottom: 7px;
                    }

                    & input {
                        width: 100%;
                        height: 50px;
                        border-radius: 7px;
                        padding-inline: 17px;
                        color: var(--mainColor);
                        background-color: var(--whiteColor);
                        box-shadow: 2px 3px 5px -3px var(--darkColor);
                    }

                    & input::placeholder {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }

                & button {
                    width: 120px;
                    margin: auto;
                    font-size: 18px;
                    cursor: pointer;
                    padding-block: 14px;
                    border-radius: 9px;
                    background-color: var(--mainColor);
                }
            }

            & .version.more_details {
                display: none;
            }

            & .col {
                text-align: -webkit-right;

                & button {
                    cursor: pointer;
                    font-size: 18px;
                    padding: 10px 40px;
                    background-color: var(--mainColor);
                }
            }
        }

        & .image {
            flex: 1;
        }
    }

    & .row.hide {
        opacity: 0;
        display: none;
        visibility: hidden;
        transform: translateY(50px);
    }
}

.services-budget-chart {
    &>h2 {
        padding: 7px;
        text-align: center;
        border-radius: 3px;
        margin-block: 30px;
        background-color: var(--hoverColor);
    }

    & .actions {
        gap: 15px;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        justify-content: flex-end;

        & .btn {
            cursor: pointer;
            border-radius: 3px;
            background-color: var(--mainColor);

            &#delete_budget {
                background-color: var(--errorColor);
            }
        }
    }

    & .cards {
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        & .card {
            padding: 30px;
            text-align: center;
            border-radius: 15px;

            & h2 {
                color: var(--darkColor);
            }

            & h3 {
                font-size: 36px;
                color: var(--darkColor);
            }
        }

        & .card:first-child {
            background-color: #EBEBEC;
        }

        & .card:nth-child(2) {
            background-color: #81A9B9;
        }

        & .card:nth-child(3) {
            background-color: #C7D7DE;
        }

        & .card:last-child {
            background-color: #435760;
        }
    }

    & .charts {
        gap: 30px;
        display: flex;
        margin-block: 50px;
        position: relative;
        align-items: center;
        justify-content: center;

        & #my_chart_line {
            flex: 1;
        }

        & #my_chart_donut {
            width: 300px;
            height: auto;
        }
    }
}

.services-plan-chart {
    &>h2 {
        padding: 7px;
        text-align: center;
        border-radius: 3px;
        margin-block: 30px;
        background-color: var(--hoverColor);
    }

    & .actions {
        gap: 15px;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        justify-content: flex-end;

        & .btn {
            cursor: pointer;
            border-radius: 3px;
            background-color: var(--mainColor);

            &#delete_plan {
                background-color: var(--errorColor);
            }
        }
    }

    & .content {
        gap: 30px;
        display: flex;
        align-items: center;

        & .cards {
            gap: 30px;
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            & .card {
                padding: 15px;
                line-height: 2;
                text-align: center;
                border-radius: 15px;

                & h2 {
                    color: var(--darkColor);
                }

                & h3 {
                    font-size: 24px;
                    color: var(--darkColor);
                }
            }

            & .card:first-child {
                background-color: #EBEBEC;
            }

            & .card:nth-child(2) {
                background-color: #81A9B9;
            }

            & .card:nth-child(3) {
                background-color: #435760;
            }

            & .card:nth-child(4) {
                background-color: #C7D7DE;
            }

            & .card:nth-child(5) {
                background-color: #9BAFB7;
            }

            & .card:last-child {
                background-color: #EBEBEC;
            }
        }

        & .chart {
            width: 50%;
        }
    }
}

.services-debts-details {
    direction: rtl;

    & h2 {
        padding: 7px;
        text-align: center;
        border-radius: 3px;
        background-color: var(--hoverColor);
    }

    & .rows {
        width: 70%;
        margin: auto;

        & .thead,
        & .tbody .row {
            gap: 15px;
            display: flex;
            align-items: center;
            padding-block: 7px;
            margin-block: 7px;
            justify-content: space-between;
            border-bottom: 2px solid var(--mainColor);
        }

        & .thead {
            height: 40px;

            & .col:not(:first-child),
            & .col:not(:last-child) {
                width: 100px;
                text-align: start;
            }
        }

        & .tbody .row {
            font-size: 18px;
            padding-bottom: 12px;

            & .fa-minus,
            & .fa-chevron-down {
                width: 25px;
                height: 25px;
                display: grid;
                cursor: pointer;
                border-radius: 50%;
                place-content: center;
                border: 2px solid var(--mainColor);

                &:active {
                    transform: scale(0.97);
                    color: var(--whiteColor);
                    background-color: var(--mainColor);
                }
            }
        }

        & .tbody {
            overflow: hidden;

            & .col:not(:first-child),
            & .col:not(:last-child) {
                width: 100px;
                text-align: start;
            }
        }

        & .tbody .plan_payment {
            height: 0;
            direction: ltr;
            transition: height 0.3s ease;

            &.show {
                height: auto;
                /* max-height: 500px; */
            }

            & h2 {
                background-color: transparent;
            }

            & ul {
                width: 50%;
                direction: rtl;
                padding-inline: 15px;
                background-color: var(--hoverColor);

                & li {
                    gap: 15px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;

                    &:not(:last-child)::before {
                        content: '';
                        width: 2px;
                        height: 100%;
                        position: absolute;
                        top: 50%;
                        left: 11px;
                        opacity: 0.3;
                        transform: translateY(-50);
                        background-color: var(--mainColor);
                    }

                    & span {
                        gap: 15px;
                        display: flex;
                        align-items: center;
                    }

                    & i {
                        width: 24px;
                        height: 24px;
                        display: grid;
                        cursor: pointer;
                        border-radius: 50%;
                        place-content: center;
                        position: relative;

                        &.fa-check {
                            color: var(--whiteColor);
                            background-color: var(--mainColor);
                        }
                    }
                }
            }
        }

        & .tbody .center {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    }
}

footer {
    direction: rtl;
    margin-top: 30px;
    padding-bottom: 30px;
    background-color: var(--mainColor);

    & * {
        color: var(--whiteColor);
    }

    & .container {
        gap: 50px;
        padding: 0;
        display: flex;
        padding-bottom: 20px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid var(--whiteColor);

        & .row {
            gap: 30px;
            flex: 1;
            display: flex;
            text-wrap: nowrap;
            justify-content: space-evenly;

            & .col {
                font-size: 18px;
                width: fit-content;

                & p {
                    padding-bottom: 10px;
                    border-bottom: 2px solid var(--whiteColor);
                }

                & a {
                    padding-block: 7px;
                    display: inline-block;
                }

                & i {
                    margin-inline: 5px;
                }
            }
        }

        & .image {
            width: 40%;
            max-width: 415px;
        }
    }
}

@media (max-width: 992px) {
    .section {
        flex-direction: column;

        &.homeSection_2 {
            flex-direction: column;
        }

        & * {
            text-align: center;
        }

        & .section-text p {
            width: 100%;
        }

        & .section-image {
            width: 70%;
        }
    }

    .default-btn a {
        margin: auto;
    }

    .site_goals {
        & .cards {
            & .card {
                & p {
                    font-size: 24px;
                }
            }
        }
    }

    .calculate {
        & .rows {
            width: 80%;
        }
    }

    .about-us {
        & .cards {
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

            & .card {
                width: auto;
            }
        }
    }

    .services-plan-chart {
        & .content {
            flex-direction: column;

            & .cards {
                width: 100%;
                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            }

            & .chart {
                width: 100%;
            }
        }
    }

    .services-education {
        & .education-videos {
            & .videos {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar {
        width: calc(100% - 5%);

        & .menu ul {
            gap: 20px;

            & li a {
                font-size: 14px;
            }
        }
    }

    .services-add-budget {
        & .row {
            flex-direction: column-reverse;

            & .form {
                width: 100%;
            }

            & .image {
                width: 50%;
            }
        }
    }

    .services-budget-chart {
        & .charts {
            flex-direction: column;

            & #my_chart_line {
                width: 100%;
            }

            & #my_chart_donut {
                width: 50%;
            }
        }
    }

    .services-debts-details {
        & .rows {
            width: 100%;

            & .tbody .plan_payment {
                & ul {
                    width: 100%;
                }
            }
        }
    }

    .section-services {
        & .row {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }

    .services-content {
        & .content {
            flex-direction: column;

            & .image {
                width: 50%;
                margin: auto;
            }

            & .form {
                width: 100%;
                padding: 15px;
                height: fit-content;

                & form {
                    margin-top: 0;

                    & .group {
                        height: 40px;
                        margin-top: 20px;

                        & label {
                            font-size: 14px;
                        }

                        & input:focus+label,
                        & input:not(:placeholder-shown)+label {
                            font-size: 10px;
                        }
                    }
                }
            }
        }

        & .news.other {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

            & .image {
                width: auto;
                height: auto;
            }
        }

        & .budget_cards {
            gap: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

            & .card {
                width: auto;
                height: 120px;
            }
        }

        & .parentProgressChart {
            align-items: center;
            flex-direction: column;

            & canvas:first-child {
                width: 100% !important;
            }

            & canvas:last-child {
                width: 50% !important;
            }
        }
    }

    .monthly_sales_data {
        & .totals {
            flex-direction: row;
            flex-wrap: wrap;
        }

        & .myChart_1 {
            min-width: 100%;
        }
    }

    .site_goals {
        & .cards {
            flex-wrap: wrap;

            & .card {
                & p {
                    font-size: 16px;
                }
            }
        }
    }

    .calculate {
        & .rows {
            width: 100%;
        }

        & .total {
            font-size: 14px;
        }
    }

    footer {
        padding-top: 30px;
    }
}

@media (max-width: 500px) {
    .navbar {
        & .bars {
            display: block;
        }

        & .menu {
            position: fixed;
            top: 60px;
            left: calc(100% - 202px);
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);

            & ul {
                gap: 5px;
                width: 190px;
                padding: 7px;
                border-radius: 7px;
                position: absolute;
                flex-direction: column;
                background: var(--mainColor);

                & * {
                    color: var(--darkColor);
                }

                & li {
                    width: 100%;
                    text-align: center;

                    & a {
                        width: 100%;
                        display: block;
                        text-align: center;
                        padding-block: 5px;
                        border-radius: 7px;
                        color: var(--whiteColor);

                        &:hover,
                        &.active {
                            color: var(--darkColor);
                            background: var(--mainHoverColor);

                            &::before {
                                display: none;
                            }
                        }
                    }
                }
            }

            & .dropList {
                top: 30px;
                right: -85px;
                border: 2px solid var(--darkMainColor);
            }

            &.show {
                opacity: 1;
                visibility: visible;
                transform: translateY(-20px);
            }
        }
    }

    .services-debts-details {
        & .rows {

            & .thead,
            & .tbody {
                & .col {
                    font-size: 12px;
                }
            }
        }
    }

    .about-us {
        &>p {
            width: 100%;
        }
    }


    .section {
        & .section-image {
            width: 100%;
        }

        & .section-text h2 {
            width: 70%;
            margin: auto;
            font-size: 18px;

            & p {
                font-size: 12px;
                margin-block: 15px;
            }
        }
    }

    .head {
        & a {
            font-size: 10px;
            padding-inline: 10px;

            & i {
                font-size: 16px;
            }
        }
    }

    .site_goals {
        & .cards {
            & .card {
                width: 100%;
            }
        }
    }

    .calculate {
        & .rows {
            font-size: 14px;
        }

        & .total {
            font-size: 10px;
        }
    }

    footer {
        & .container {
            & .row {
                & .col {
                    font-size: 14px;
                }
            }

            & .image {
                display: none;
            }
        }
    }
}

@media (max-width: 425px) {
    .navbar {
        width: 92%;
    }

    .calculate {
        & .rows {
            font-size: 10px;
        }
    }
}

.services-budget-chart .gaoals {
    
    background-color: #435760;
}



.services-budget-chart .plan_payment{
    background-color:#D9DCDE;
    direction: rtl;
    color: #435760;
    display: none;
    padding-bottom: 10px;
    border-radius: 10px;
}

.services-budget-chart .plan_payment ul li {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

@media (max-width: 600px){
    .services-budget-chart .plan_payment ul li {
        width: 100%;
    }

}




.animated-div {
    animation: smoothMove 3s ease-in-out infinite;
}

@keyframes smoothMove {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
}